{
  "name": "vite-plugin-zig",
  "version": "0.0.13",
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts"
  ],
  "keywords": [
    "rollup",
    "rollup-plugin",
    "vite",
    "vite-plugin",
    "wasm",
    "zig"
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/pluvial/vite-plugin-zig"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-cjs": "esbuild index.js --bundle --platform=node --outfile=index.cjs",
    "prepublish": "pnpm build-cjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "vite": "^5.3.1"
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
